org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true
android.enableJetifier=true


BioIdBwsInstanceName = "bws"
BioIdAppId = "2222a7d5-d375-464a-8b12-d005ca562bfa"
BioIdAppSecret = "fGTA2TqZxSWPJ/8CsLF+4xpw"
BioIdBcid = "bws/11941/1"