org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true
android.enableJetifier=true


BioIdBwsInstanceName = "bws"
BioIdAppId = "5ce96681-ab84-4972-b257-39efdf6657fa"
BioIdAppSecret = "PxlZPk9WAMrWVKxwjn8jSnBN"
BioIdBcid = "bws/11933/1"